{
  "name": "asterisk-rtp-recorder",
  "version": "1.0.0",
  "description": "Node.js RTP server for recording Asterisk calls to MP3",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "asterisk",
    "rtp",
    "recording",
    "mp3",
    "ari"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ari-client": "^2.2.0",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

